<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peking Roasted Duck Recipe</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px; /* base size bigger */
  margin: 0;
  padding: 0;
  background: #fafafa;
  overflow-y: scroll; /* ensures scrollability */
}

.recipe-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.recipe-image img {
  width: 100%;
  height: 400px;       /* fixed height */
  object-fit: cover;   /* crops edges but keeps proportions */
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.recipe-details {
  display: flex;
  gap: 40px;
  flex-wrap: wrap; /* makes it stack on small screens */
}

.ingredients, .preparation {
  flex: 1;
  min-width: 300px;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  border-bottom: 3px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 15px;
  color: #333;
}

.ingredients p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

ul {
  font-size: 18px;
  line-height: 1.6;
}

.step {
  margin-bottom: 20px;
}

.step h3 {
  margin: 0 0 8px;
  font-size: 22px;
  color: #444;
}

.step p {
  font-size: 18px;
  line-height: 1.6;
}
  </style>
</head>
<body>
<header>
  <div class="search">
    <img src="search.png" alt="Search">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search recipes or foods..." autocomplete="off">
      <div id="suggestions" class="suggestions"></div>
    </div>
  </div>    <div class="center-logo"><img src="logo.png" alt="Logo"></div>
    <a href="menu.html" class="login-btn">Menu</a>
  </header>

   <nav>
        <div class="dropdown">
          <a href="#">Destinations ▾</a>
          <div class="dropdown-content">
            <a href="Malaysia.html">Malaysia</a>
            <a href="Japan.html">Japan</a>
            <a href="China.html">China</a>
            <a href="Vietnam.html">Vietnam</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Recipes ▾</a>
          <div class="dropdown-content">
            <div class="dropdown-grid">
              <div class="country-label">Malaysia</div>
                <a href="laksa-recipe.html">Laksa</a>
                <a href="satay-recipe.html">Satay</a>
                <a href="roti-recipe.html">Roti Canai</a>
                <a href="ckt-recipe.html">Char Kuey Teow</a>
                <a href="nasi-recipe.html">Nasi Lemak</a>
                <a href="kuih-recipe.html">Kuih Seri Muka</a>

              <div class="country-label">Japan</div>
                <a href="sushi-recipe.html">Sushi</a>
                <a href="sashimi-recipe.html">Sasahmi</a>
                <a href="yakitori-recipe.html">Yakitori</a>
                <a href="mochi-recipe.html">Mochi</a>
                <a href="onigiri-recipe.html">Onigiri</a>
                <a href="ramen-recipe.html">Ramen</a>

              <div class="country-label">China</div>
                <a href="peking-duck-recipe.html">Pecking Duck</a>
                <a href="kung-pao-recipe.html">Kung Pao Chicken</a>
                <a href="sweet-sour-pork-recipe.html">Sweet & Sour Pork</a>
                <a href="hot-pot-recipe.html">Hot Pot</a>
                <a href="dim-sum-recipe.html">Dim Sum</a>
                <a href="dumplings-recipe.html">Dumplings</a>
              
              <div class="country-label">Vietnam</div>
                <a href="Cha Ca La Vong recipe.html">Cha Ca La Vong</a>
                <a href="Bun Cha recipe.html">Bun Cha</a>
                <a href="Pho Cuon recipe.html">Pho Coun</a>
                <a href="Pho noodle.html">Pho noodle</a>
                <a href="Xoi - Vietnam Sticky Rice recipe.html">Xoi</a>
                <a href="Banh Mi recipe.html">Banh Mi</a>
            </div>
          </div>
        </div>
        <a href="map.html">Map</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="History Food.html">History Food</a>
      </nav>


  <div class="recipe-container"> 
    <div class="recipe-image">
      <img src="peking-duck.jpg" alt="Peking Roasted Duck Picture">
    </div>

    <div class="recipe-details">
      <div class="ingredients">
        <h2>Ingredients</h2>
        <p>For Main Dish</p>
        <ul>
          <li>1 whole duck (about 2–2.5 kg), cleaned</li>
          <li>3 tbsp maltose (or honey)</li>
          <li>2 tbsp dark soy sauce</li>
          <li>2 tbsp light soy sauce</li>
          <li>2 tbsp Shaoxing wine (or dry sherry)</li>
          <li>1 tbsp five-spice powder</li>
          <li>1 tsp salt</li>
          <li>1 tbsp ginger, sliced</li>
          <li>3 cloves garlic, crushed</li>
          <li>3 spring onions, cut into sections</li>
        </ul>
        <p>For Serving</p>
        <ul>
          <li>Mandarin pancakes</li>
          <li>Hoison sauce</li>
          <li>Cucumber sticks</li>
          <li>Spring onions, julienned</li>
        </ul>
      </div>

      <div class="preparation">
        <h2>Preparation</h2>
        <div class="step"><h3>Step 1/5</h3><p>Clean the duck thoroughly and pat dry with paper towels. Rub the duck inside and out with salt, five-spice powder, ginger, and garlic. Place spring onions inside the cavity.</p></div>
        <div class="step"><h3>Step 2/5</h3><p>Boil water in a large pot. Pour the hot water evenly over the duck’s skin to tighten it. Pat dry again.</p></div>
        <div class="step"><h3>Step 3/5</h3><p>In a saucepan, mix maltose (or honey), soy sauces, and Shaoxing wine. Brush this glaze all over the duck. Hang or refrigerate the duck uncovered for at least 6 hours (overnight is best) to dry the skin.</p></div>
        <div class="step"><h3>Step 4/5</h3><p>Preheat oven to 190°C (375°F). Place duck on a rack in a roasting pan. Roast for 60–70 minutes, basting occasionally with the glaze, until the skin is golden brown and crispy.</p></div>
        <div class="step"><h3>Step 5/5</h3><p>Remove from oven and let rest for 10 minutes. Carve thin slices of crispy skin and meat. Serve with pancakes, hoisin sauce, cucumber, and spring onions.</p></div>
      </div>
    </div>
  </div>
<script>
  var recipePages = {
    //Malaysia
    "laksa": "laksa-recipe.html",
    "satay": "satay-recipe.html",
    "roti canai": "roti-recipe.html",
    "char kuey teow": "ckt-recipe.html",
    "nasi lemak": "nasi-recipe.html",
    "kuih seri muka": "kuih-recipe.html",
    //Japan
    "sushi": "sushi-recipe.html",
    "ramen": "ramen-recipe.html",
    "sashimi": "sashimi-recipe.html",
    "mochi": "mochi-recipe.html",
    "yakitori": "yakitori-recipe.html",
    "onigiri":"onigiri-recipe.html",
    //China
    "dim sum":"dim-sum-recipe.html",
    "dumplings":"dumplings-recipe.html",
    "hot pot":"hot-pot-recipe.html",
    "kung pao":"kung-pao-recipe.html",
    "peking duck":"peking-duck-recipe.html",
    "sweet sour pork":"sweet-sour-pork-recipe.html",
    //Vietnam
    "banh mi":"Banh-Mi-recipe.html",
    "bun cha":"Bun Cha recipe.html",
    "cha ca la vong":"Cha Ca La Vong recipe.html",
    "pho cuon":"Pho Cuon recipe.html",
    "xoi - vietnamese sticky rice":"Xoi - Vietnam Sticky Rice recipe.html",
    "pho noodle":"Pho noodle.html",
  };

  var searchInput = document.getElementById("searchInput");
  var suggestionsBox = document.getElementById("suggestions");
  var searchContainer = document.querySelector(".search-container");

  searchInput.addEventListener("input", showSuggestions);

  function showSuggestions() {
    var item = searchInput.value.toLowerCase().trim();
    suggestionsBox.innerHTML = "";  
    if (item == "") {
      return;  
    }

    var foods = Object.keys(recipePages);

    for (var i = 0; i < foods.length; i++) {
      var food = foods[i];
      if (food.indexOf(item) == 0) {  
        suggestionsBox.innerHTML +=
          "<div class='suggestion-item' onclick='toPage(\"" + food + "\")'>" +
          food +
          "</div>";
      }
    }
  }

  function toPage(food) {
    window.location.href = recipePages[food];
  }
</script>
  
</body>
</html>



