    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(247, 247, 246);
    }

    header {
        background-color: white;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        position:relative;
    }

    .search {
        margin-top:40px;
        display:flex;
        align-items: center;
        font-size: 15px;
        color: #333;
        gap: 6px;
    }
    .search img {
        margin-left:10px;
        width: 20px;
        height: 20px;
    }
    .search input {
        flex:1;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 5px 10px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.3s ease;
    }
    .search input:focus {
        border-color: darkred;
    }
    .search-container {
        display:flex;
        align-items: center;;
        position: relative;
        width: 300px;   
    }
    .suggestions {
      position: absolute;
      top: 35px;
      left: 0;
      right: 0;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      z-index: 1000;
      max-height: 200px;
      overflow-y: auto;
      min-width: 300px;
    }
    .suggestion-item {
      padding: 8px 12px;
      cursor: pointer;
      font-size: 16px;    /* adjust text size */
      font-weight: bold;  /* bold text */
      color: rgb(7, 0, 0);
      text-align:left;
    }
    .suggestion-item:hover {
      background-color: #f2f2f2;
    }
    .search span {
        border-left: 1px solid #ccc;
        padding-left: 6px;
        color: #555;
    }   
    .center-logo {
      position: absolute;  
      left: 50%;
      transform: translateX(-50%);
      top: 15px;            
    }

    .center-logo img {
        height: 140px; /* big logo */
    }

     .login-btn {
        background-color: darkred;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        margin-top:25px;
        margin-right:20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .login-btn:hover {
        background-color: #a30000;
    }

    nav {
        flex-basis:100%;
        width: 100vw;    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 80px 0 0 0;
        padding:0;
        background-color: #f5f5f5;
        min-height:35px;
    }

    nav a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: black;
        font-weight: 500;
    }

    nav a::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: darkred;
        transition: width 0.3s ease;
    }

    nav a:hover::after {
        width: 100%;
    }

      .food-section {
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }
    .food-section h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
    }
    .food-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }
    .food-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .food-card:hover {
      transform: translateY(-5px);
    }
    .food-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .food-card .content {
      padding: 15px;
      flex: 1;
    }
    .food-card h3 {
      margin: 0;
      font-size: 20px;
      color: darkred;
    }
    .food-card p {
      font-size: 14px;
      color: #444;
    }

    /* Text link style */
    .view-link {
      display: inline-block;
      margin: 10px 15px 15px 15px;
      font-size: 14px;
      font-weight: bold;
      color: darkred;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .view-link:hover {
      color: #a30000;
      text-decoration: underline;
    }
    /* Dropdown container */
    .navbar {
  position: relative;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateX(-40%);
  background-color: #fff;
  min-width: 450px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  text-align: center;
}

/* Grid inside dropdown */
.dropdown-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 6 columns */
  grid-template-rows: repeat(4, auto);   /* 4 rows */
  gap: 15px;
}

.dropdown-grid a {
  padding: 5px;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  color: black;
  font-weight: normal;
  transition: color 0.3s;
}

.dropdown-grid a:hover {
  color: darkred;
}
.country-label {
  font-weight: bold;
  color: darkred;
  text-align: left;
  padding-right: 10px;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

 .user-dropdown {
      position: relative;
      display: inline-block;
    }

    .user-btn {
      flex:1;
      background-color: darkred;
      color: white;
      font-size:16px;
      border: none;
      margin-right:20px;
      margin-top:40px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  

    .user-dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 120px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
    }

    .user-dropdown-content a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
      border-radius: 8px;
    }

    .user-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .user-dropdown:hover .user-dropdown-content {
      display: block;
    }

    /**/
