<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sweet and Sour Pork Recipe</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px; /* base size bigger */
  margin: 0;
  padding: 0;
  background: #fafafa;
  overflow-y: scroll; /* ensures scrollability */
}

.recipe-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.recipe-image img {
  width: 100%;
  height: 400px;       /* fixed height */
  object-fit: cover;   /* crops edges but keeps proportions */
  border-radius: 15px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.recipe-details {
  display: flex;
  gap: 40px;
  flex-wrap: wrap; /* makes it stack on small screens */
}

.ingredients, .preparation {
  flex: 1;
  min-width: 300px;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  border-bottom: 3px solid #ccc;
  padding-bottom: 8px;
  margin-bottom: 15px;
  color: #333;
}

.ingredients p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

ul {
  font-size: 18px;
  line-height: 1.6;
}

.step {
  margin-bottom: 20px;
}

.step h3 {
  margin: 0 0 8px;
  font-size: 22px;
  color: #444;
}

.step p {
  font-size: 18px;
  line-height: 1.6;
}
  </style>
</head>
<body>
  <header>
<div class="search">
    <img src="search.png" alt="Search">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search recipes or foods..." autocomplete="off">
      <div id="suggestions" class="suggestions"></div>
    </div>
  </div>    
  <div class="center-logo"><img src="logo.png" alt="Logo"></div>
  <a href="menu.html" class="login-btn">Menu</a>
  </header>

    <nav>
        <div class="dropdown">
          <a href="#">Destinations ▾</a>
          <div class="dropdown-content">
            <a href="Malaysia.html">Malaysia</a>
            <a href="Japan.html">Japan</a>
            <a href="China.html">China</a>
            <a href="Vietnam.html">Vietnam</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Recipes ▾</a>
          <div class="dropdown-content">
            <div class="dropdown-grid">
              <div class="country-label">Malaysia</div>
                <a href="laksa-recipe.html">Laksa</a>
                <a href="satay-recipe.html">Satay</a>
                <a href="roti-recipe.html">Roti Canai</a>
                <a href="ckt-recipe.html">Char Kuey Teow</a>
                <a href="nasi-recipe.html">Nasi Lemak</a>
                <a href="kuih-recipe.html">Kuih Seri Muka</a>

              <div class="country-label">Japan</div>
                <a href="sushi-recipe.html">Sushi</a>
                <a href="sashimi-recipe.html">Sasahmi</a>
                <a href="yakitori-recipe.html">Yakitori</a>
                <a href="mochi-recipe.html">Mochi</a>
                <a href="onigiri-recipe.html">Onigiri</a>
                <a href="ramen-recipe.html">Ramen</a>

              <div class="country-label">China</div>
                <a href="peking-duck-recipe.html">Pecking Duck</a>
                <a href="kung-pao-recipe.html">Kung Pao Chicken</a>
                <a href="sweet-sour-pork-recipe.html">Sweet & Sour Pork</a>
                <a href="hot-pot-recipe.html">Hot Pot</a>
                <a href="dim-sum-recipe.html">Dim Sum</a>
                <a href="dumplings-recipe.html">Dumplings</a>
              
              <div class="country-label">Vietnam</div>
                <a href="Cha Ca La Vong recipe.html">Cha Ca La Vong</a>
                <a href="Bun Cha recipe.html">Bun Cha</a>
                <a href="Pho Cuon recipe.html">Pho Coun</a>
                <a href="Pho noodle.html">Pho noodle</a>
                <a href="Xoi - Vietnam Sticky Rice recipe.html">Xoi</a>
                <a href="Banh Mi recipe.html">Banh Mi</a>
            </div>
          </div>
        </div>
        <a href="map.html">Map</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="History Food.html">History Food</a>
      </nav>


  <div class="recipe-container"> 
    <div class="recipe-image">
      <img src="sweet-sour-pork.jpg" alt="Sweet and Sour Pork Picture">
    </div>

    <div class="recipe-details">
      <div class="ingredients">
        <h2>Ingredients</h2>
        <p>For Pork</p>
        <ul>
          <li>400g pork belly or shoulder, cut into 2cm cubes</li>
          <li>1 egg, beaten</li>
          <li>3 tbsp cornstarch</li>
          <li>2 tbsp all-purpose flour</li>
          <li>Vegetable oil for frying</li>
          <li>1/2 tsp salt</li>
          <li>1/4 tsp white pepper</li>
        </ul>
        <p>For Vegetables</p>
        <ul>
          <li>1 green bell pepper, cut into chunks</li>
          <li>1 red bell pepper, cut into chunks</li>
          <li>1 small onion, cut into chunks</li>
          <li>8-10 pineapple chunks (fresh or canned)</li>
          <li>2 cloves garlic, minced</li>
        </ul>
        <p>For Sauce</p>
        <ul>
          <li>3 tbsp sugar</li>
          <li>3 tbsp white vinegar</li>
          <li>2 tbsp ketchup</li>
          <li>1 tbsp soy sauce</li>
          <li>2 tbsp water</li>
          <li>1 tsp cornstarch mixed with 1 tbsp water</li>
          <li>1 tsp sesame oil</li>
        </ul>
      </div>

      <div class="preparation">
        <h2>Preparation</h2>
        <div class="step"><h3>Step 1/5</h3><p>Season pork with salt and pepper. In a bowl, beat egg, then add pork and toss to coat. Mix cornstarch and flour, then coat pork pieces evenly.</p></div>
        <div class="step"><h3>Step 2/5</h3><p>Heat oil to 170°C (340°F) in a deep pan or wok. Fry pork in batches for 3-4 minutes until golden. Remove and drain on paper towels.</p></div>
        <div class="step"><h3>Step 3/5</h3><p>For the sauce: Mix sugar, vinegar, ketchup, soy sauce, and water in a bowl. Set aside.</p></div>
        <div class="step"><h3>Step 4/5</h3><p>Heat 2 tbsp oil in a wok. Sauté garlic until fragrant, then add bell peppers and onion. Stir-fry for 2 minutes. Add pineapple and cook 1 minute more.</p></div>
        <div class="step"><h3>Step 5/5</h3><p>Pour sauce into the wok and bring to a simmer. Add cornstarch mixture and stir until thickened. Add fried pork, toss to coat evenly. Drizzle with sesame oil and serve hot with rice.</p></div>
      </div>
    </div>
  </div>
  <script>
  var recipePages = {
    //Malaysia
    "laksa": "laksa-recipe.html",
    "satay": "satay-recipe.html",
    "roti canai": "roti-recipe.html",
    "char kuey teow": "ckt-recipe.html",
    "nasi lemak": "nasi-recipe.html",
    "kuih seri muka": "kuih-recipe.html",
    //Japan
    "sushi": "sushi-recipe.html",
    "ramen": "ramen-recipe.html",
    "sashimi": "sashimi-recipe.html",
    "mochi": "mochi-recipe.html",
    "yakitori": "yakitori-recipe.html",
    "onigiri":"onigiri-recipe.html",
    //China
    "dim sum":"dim-sum-recipe.html",
    "dumplings":"dumplings-recipe.html",
    "hot pot":"hot-pot-recipe.html",
    "kung pao":"kung-pao-recipe.html",
    "peking duck":"peking-duck-recipe.html",
    "sweet sour pork":"sweet-sour-pork-recipe.html",
    //Vietnam
    "banh mi":"Banh-Mi-recipe.html",
    "bun cha":"Bun Cha recipe.html",
    "cha ca la vong":"Cha Ca La Vong recipe.html",
    "pho cuon":"Pho Cuon recipe.html",
    "xoi - vietnamese sticky rice":"Xoi - Vietnam Sticky Rice recipe.html",
    "pho noodle":"Pho noodle.html",
  };

  var searchInput = document.getElementById("searchInput");
  var suggestionsBox = document.getElementById("suggestions");
  var searchContainer = document.querySelector(".search-container");

  searchInput.addEventListener("input", showSuggestions);

  function showSuggestions() {
    var item = searchInput.value.toLowerCase().trim();
    suggestionsBox.innerHTML = "";  
    if (item == "") {
      return;  
    }

    var foods = Object.keys(recipePages);

    for (var i = 0; i < foods.length; i++) {
      var food = foods[i];
      if (food.indexOf(item) == 0) {  
        suggestionsBox.innerHTML +=
          "<div class='suggestion-item' onclick='toPage(\"" + food + "\")'>" +
          food +
          "</div>";
      }
    }
  }

  function toPage(food) {
    window.location.href = recipePages[food];
  }
</script>

</body>
</html>
    